TOKEN = "Token here"
CHAT_ID = "-00000000"
USERNAME="email@domain.com"
PASSWORD="passwordHere"
IDMIGRA="-1111111"
API_ID=00000000
API_HASH='API HASH HERE'
PHONE_NUM='+1222233333'
CHAT_LINK="https://t.me/GroupName"